# E-commerce-LUMOS-AURA

./: README.md
BE/: .env.example  build.gradle  compose.yaml  railpack.json  railway.json
BE/src/main/java/com/example/be/: BeApplication.java  GlobalExceptionHandler.java  HealthController.java
BE/src/main/java/com/example/be/address/: package-info.java
BE/src/main/java/com/example/be/address/api/: AddressController.java  AddressDTO.java  AddressRequest.java  package-info.java
BE/src/main/java/com/example/be/address/domain/: Address.java  AddressRepository.java  package-info.java
BE/src/main/java/com/example/be/address/internal/: AddressService.java  package-info.java
BE/src/main/java/com/example/be/auth/: package-info.java
BE/src/main/java/com/example/be/auth/api/: AuthController.java  AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java  UserManagementController.java  UserProfile.java  package-info.java
BE/src/main/java/com/example/be/auth/domain/: InvalidCredentialsException.java  User.java  UserRepository.java  UserRole.java  UserStatus.java  package-info.java
BE/src/main/java/com/example/be/auth/internal/: CustomUserDetailsService.java  JwtService.java  UserService.java  package-info.java
BE/src/main/java/com/example/be/auth/security/: JwtAuthFilter.java  SecurityConfig.java  package-info.java
BE/src/main/java/com/example/be/config/: FlywayConfig.java  WebMvcConfig.java
BE/src/main/java/com/example/be/order/: package-info.java
BE/src/main/java/com/example/be/order/api/: CancelOrderRequest.java  CreateOrderRequest.java  DashboardController.java  DashboardStatsResponse.java  MomoPaymentController.java  OrderAdminDTO.java  OrderController.java  OrderDTO.java  OrderItemDTO.java  OrderManagementController.java  PaymentController.java  package-info.java
BE/src/main/java/com/example/be/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  package-info.java
BE/src/main/java/com/example/be/product/: package-info.java
BE/src/main/java/com/example/be/promo/: package-info.java
BE/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
BE/src/main/resources/db/migration/: V1__create_users_table.sql  V1__lumos_aura_schema_seed.sql  V2__create_products_table.sql  V2__final_prices_and_candle_sizes.sql  V3__create_orders_table.sql  V3__order_item_variants.sql  V4__create_addresses_table.sql  V4__order_cancellation_fields.sql  V5__create_promo_codes_table.sql  V6__seed_products.sql  V7__seed_promo_codes.sql
BE/src/test/java/com/example/be/auth/: AuthIntegrationTest.java  DefaultRoleAssignmentPropertyTest.java  DefaultRolePropertyTest.java  JwtTokenExpirationPropertyTest.java  JwtValidationConsistencyPropertyTest.java  PasswordExposurePropertyTest.java  PasswordHashNotExposedPropertyTest.java  PasswordHashingPropertyTest.java
FE/: .env.example  index.html  package-lock.json  (+5 more)
(+172 files in other folders)
